; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_reversetft]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
lib_deps = 
	adafruit/Adafruit IO Arduino@^4.2.5
	adafruit/Adafruit ADXL345@^1.3.2
	adafruit/Adafruit GPS Library@^1.7.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
